{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "parameterName": "parameter_value"
  },
  "ConnectionStrings": {
    "mssql": "db-connection-string"
  }
}
